#ContentServer install properties
#Thu Apr 17 12:03:27 IST 2008
# Content Server Information
# Specify the directory where you want to install Content Server i.e on windows C\:/csinstall on unix /opt/csinstall
CSInstallDirectory={{wcs_install_directory}}
# Path to the Shared Directory i.e on windows C\:/csinstall/Shared on unix /opt/csinstall/Shared
CSInstallSharedDirectory={{wcs_shared_directory}}
# For delivery installation set Development to false
Development=true
# CSInstallType single/upgrade/cluster default is single only needed for upgrade or cluster
#CSInstallType=single
# This is to select APPSERVER Note: PORTALSERVER is not supported
CSInstallPlatformType=APPSERVER
# Set the application server you want to install
# Possible options are: wls92 for ( weblogic server), websphere60 (for webshpere), tomcat5 (for tomcat)
CSInstallAppServerType={{wcs_install_app_server_type}}
# Set the path to the server directory ex. For tomcat, on windows CSInstallAppServerPath= D\:/software/apache-tomcat-6.0.29
# on unix CSInstallAppServerPath=/u01/software/apache-tomcat-6.0.29
CSInstallAppServerPath={{app_server_path}}
# Set the context path for your web application for example /cs/
sCgiPath={{wcs_context_path}}
# Set the database type Possible options
#CSInstallDatabaseType=  [SQL Server, DB2, Oracle10]  
CSInstallDatabaseType={{database_type}}
# Set the data source name
CSInstallDBDSN={{wcs_datasource}}

# By default it is installed as a primary cluster member. To install as cluster member make CSInstallType=cluster.
CSInstallType={{wcs_install_type}}
#WEM installation
IsWEMInstall=TRUE

#hostname where cs is installed
CASHostName={{cas_host_name}}
# port number of cs installation
CASPortNumber={{cas_port_number}}
#Server HostName of internally accessible CAS
CASHostNameLocal={{cas_host_name_local}}
#Server PortNumber of internally accessible CAS
CASPortNumberLocal={{cas_port_number_local}}
#Server HostName where CAS is actually deployed
CASHostNameActual={{cas_host_name_actual}}

# Select the default logger name (possible values com.fatwire.cs.core.logging.StandardLog, com.fatwire.cs.core.logging.TraditionalLog
# com.fatwire.cs.core.logging.StandardTraditionalLog , org.apache.commons.logging.impl.Log4JLogger 
LoggerName=org.apache.commons.logging.impl.Log4JLogger
# Set the host name where the application will be running
CSInstallWebServerAddress={{wcs_install_webserver_address}}
# Set the port number where the application will be running
CSInstallWebServerPort={{wcs_install_webserver_port}}
# Set this property to true if you are installing Spark
CSInstallSpark=false

# Sample Sites Information
# Set this true if you want to install Avisports sample site.
Avisports={{wcs_install_avisports_site}}
# CS-Direct and CS-Direct Advantage properties. Please don't touch them
ContentCentre=true
CatalogCentre=true
# Set this true if you want to install CS Engage otherwise false
MarketingStudio={{wcs_install_engage}}
# Set this to true if you want to install Commerce Connectors
CommerceConnector=true
# Set this to true to install Structure and Navigation for FS2 this is only installed if this is development mode
FSCore={{wcs_install_fsii}}
# Set this to true to install Engage Extensions for Structure and Navigation. This depends on Development and FSCore
FSEngageCore={{wcs_install_fsii}}
# Set this to true to install Store Schema. This depends on Development and FSCore
FSStoreSchema={{wcs_install_fsii}}
# Set this to true to install Engage Extensions for Store Schema. This depends on Development, CommereceConnector and FSEngageCore
FSEngageStoreSchema={{wcs_install_fsii}}
# Set this to true to install Document Schema. This depends on Development and FSCore
FSDocSchema={{wcs_install_fsii}}
# Set this to true to install Sample Visitors. This depends on Development and FSCore
FSLocalUser={{wcs_install_fsii}}
# Set this to true to install Pretty URL Package. This depends on Development and FSCore
FSPrettyURL={{wcs_install_fsii}}
# Set this to true to install Store Demo Data. This depends on Development and FSStoreSchema
FSStoreDemoData={{wcs_install_fsii}}
# Set this to true to install Document Demo Data. This depends on Development and FSDocSchema
FSDocDemoData={{wcs_install_fsii}}
# Set this to true to install Engage Store Data. This depends on Development,FSStoreDemoData,FSEngageStoreSchema and FSStoreSchema
FSEngageStoreDemoData={{wcs_install_fsii}}
# If you want to install First Site II Site View set it true otherwise false. This depends on Development and FSStoreSchema
FSSiteView={{wcs_install_fsii}}
# Set this to true to install Analytics. This depends on Development,FSCore,FSEngageCore,FSStoreSchema,CommerceConnector and CatalogCentre
FSAnalytics={{wcs_install_fsii}}
# Set this to true to install Legacy (core) asset types (Article, Linkset). This depends on Development and ContentCentre
CCSampleAssets={{wcs_install_samples}}
# Set this to true to install Burlington Financial asset types. This depends on Development and ContentCentre
CCSampleAssetsBF={{wcs_install_samples}}
# Set this to true to install Engage and Analytics extensions for Burlington Financial. This depends on Development,MarketingStudio and ContentCentre
MSSampleAssetsBF={{wcs_install_samples}}
# Set this to true to install HelloAssetWorld asset types. This depends on Development and ContentCentre
CCSampleAssetsHW={{wcs_install_samples}}
# Set this to true to install GE Lighting asset types. This depends on Development and ContentCentre
CatCSampleAssets={{wcs_install_samples}}
# Set this to true to install Hello World sample site.  This depends on Development and ContentCentre
CCSampleSiteHW={{wcs_install_samples}}
# Set this to true to install Burlington Financial sample site. This depends on CCSampleAssets and CCSampleAssetsBF
CCSampleSiteBF={{wcs_install_samples}}
# Set this to true to install Burlington Financial Extensions sample site.
MSSampleSiteBF={{wcs_install_samples}}
# Set this to true to install GE Lighting sample site.
MSSampleSiteGE={{wcs_install_samples}}
# Spark sample site components
# Set this to true to install Document Management sample asset types, Set this true if this is a portal server
DMSampleAssets={{wcs_install_samples}}
# Set this to true to install Content Management sample asset types, Set this true if this is a portal server
WCMSampleAssets={{wcs_install_samples}}
# Set this to true to install Base Components, Set this true if this is a portal server
SparkSampleSite={{wcs_install_samples}}
# Set this to true to install Sample Data. Set this true if this is a portal server
SparkSampleData={{wcs_install_samples}}
# Set this to true to install Sample Portlets. Set this true if this is a portal server
SparkSamplePortlets={{wcs_install_samples}}
